DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "pycpp_build"

PROJECT_BRIEF          = "Building hybrid Python/C++ programs"

INPUT                  = ../src/pycpp_build/cpp ../src/pycpp_build/py

INPUT_ENCODING         = UTF-8

GENERATE_LATEX         = NO